@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color:#22d3ee;
    --bg-color:#f0f9ff;
    --card-color: #fff;
    --point-color: #cb1650;

}

body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Playwrite DE Grund", cursive;
}

img, svg{
    display: block;
    min-width: 100%;
}

input, button{
    font: inherit;
}

p, h1, h2, h3, h4{
    overflow-wrap: break-word;
}

#root, #__next{
    isolation: isolate;
}

.main-container{
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: 1fr 4.6fr;
}

.header{
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 2fr 1fr;
    padding: 20px 40px;
    box-shadow: 2px 3px 10px #c9d5dd;
    z-index: 3;
}

.header-top-wrapper, .header-bottom-wrapper{
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: start;
}

.header-top-wrapper{
    margin-bottom: 30px;
}

.search-bar, .profile-info{
    grid-column: 1;
}

.search-bar{
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 5fr;
    gap: 15px;
}

.search-lens{
    width: 30px;
    height: 30px;
}

.search-input{
    width: 40vw;
    height: 4vh;
    border: none;
    border-radius: 20px;
    background-color: var(--bg-color);
    cursor: pointer;
}

.side-profile, .btns{
    grid-column: 2;
}

.side-profile{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 3fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    position: relative;
    right: -100px;
}

.notification-btn{
    border: none;
    background: none;
    width: 28px;
    cursor: pointer;
    transform: scale(1);
    transition: .3s ease-in-out;
}

.notification-btn:hover{
    transform: scale(1.2);
    fill: var(--point-color);
}

.profile-img-sm{
    width: 50px;
    height: 50px;
}

.profile-info{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin-left: 20px;
}

.profile-img-big, .profile-img-sm{
    border-radius: 50%;
    object-fit: cover;
}

.profile-img-big{
    height: 100px;
    width: 100px;
    grid-row: 1 / span 2;
}

.profile-name, .status{
    margin-left: 20px;
}

.status{
    grid-column: 2;
    grid-row: 1;
}

.profile-name{
    font-size: 32px;
}

.btns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    right: -50px;
}

.btn{
    background-color: var(--main-color);
    color: var(--card-color);
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 6vw;
    padding: 10px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn:hover{
    background-color: var(--point-color);
}

.sidebar{
    background-color: var(--main-color);
    grid-row: 1 / span 2;
    fill: var(--card-color);
}

.dashboard-logo{
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-columns: 0.4fr 0.5fr;
    margin-left: 30px;
    margin-top: 10px;
    gap: 5px;
    color: var(--card-color);
}

.dashboard-item-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    gap: 5px;
    align-items: end;
}

.dashboard-item-1, .dashboard-item-2, .dashboard-item-3, .dashboard-item-4{
    background-color: var(--card-color);
    width: 20px;
}

.dashboard-item-1{
    height: 30px;
    position: relative;
    top: 15px;
}

.dashboard-item-2, .dashboard-item-3{
    height: 15px;
}

.dashboard-item-4{
    height: 30px;
}

.dashboard-title{
    grid-column: 2;
}

.nav-bar{
    margin-top: 60px;
}

.nav-item, .settings-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.nav-icon, .settings-icon{
    height: calc(2vh + 1rem);
}

.settings-bar{
    margin-top: 100px;
}

.nav-bar .nav-list, .settings-bar .settings-list{
    list-style: none;
    display: grid;
    gap: 15px;
    padding-left: 8px;
}

.nav-link, .settings-link{
    text-decoration: none;
    color: var(--card-color);
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-item, .settings-item{
    transform: scale(1);
    transition: .3s ease-in-out;
}

.nav-item:hover, .settings-item:hover{
    transform: scale(1.1);
}

.main-other-wrapper{
    display: grid;
    grid-column: 2 / span 2;
    grid-template-columns: 3fr 1fr;
    background-color: var(--bg-color);
}

.main{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: min-content;
    gap: 25px;
    padding: 30px 15px 15px 40px;
}
.main-title{
    grid-column: 1 / span 2;
}

.main .card, .other-stuff .news-wrapper, .other-stuff .trending-profiles{
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 1px 3px 8px #b8c3cb;
    padding: 30px 35px 20px 30px;
}

.card{
    display: grid;
    border-left: 10px solid var(--point-color);
}

.card .icons{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    justify-content: end;
    gap: 30px;
    align-items: end;
}

.card-icon{
    width: 1rem;
    transform: scale(1);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.card-icon:hover{
    transform: scale(1.2);
    fill: var(--point-color);
}

.other-stuff{
    display: grid;
    grid-template-rows: min-content;
    align-items: end;
    padding: 30px 39px 15px 15px;
}

.announcement-title, .trending-title{
    margin-bottom: 15px;
}

.news-text{
    width: 14vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.trending-profiles .trending-profile:not(:first-child){
    margin-top: 30px;
}

.trending-profile{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.trending-text{
    grid-column: 2;
}

.trending-text, .nickname{
    margin-left: 15px;
}

.trending-photo{
    grid-row: 1 / span 2;
}